{
  "type": "isomorphic-lib",
  "version": "v21",
  "appId": "com.domain.example.my-awesome-cli-tool",


  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool",
    "envName": "prod",
    "releaseType": "manual",
    "taskName": "npm"
  }, {
    "artifactName": "angular-node-app",
    "askUserBeforeFinalAction": true,
    "envName": "static-pages",
    "releaseType": "static-pages",
    "taskName": "static-pages"
  }, {
    "artifactName": "angular-node-app",
    "askUserBeforeFinalAction": false,
    "envName": "localhost",
    "releaseType": "manual",
    "taonInstanceIp": "127.0.0.1",
    "taskName": "localhost"
  }],

  "overrideNameForCli": "my-awesome-command-line-tool",

  "shouldGenerateAutogenIndexFile": true,

  "packageJsonOverride": {
    "author": "Darek",
    "description": "Description for my-awesome-cli-tool. Hello world!",
    "private": false,
    "scripts": {}
  }
}